{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "npx ts-node -r dotenv/config ./src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}